---
layout: base
---

<div class="post">
    <div class="post-heading">
        <h1 class="title" @text="title" :style="`view-transition-name: ${slugify(title)};`"></h1>
        <span class="date" @text="`🗓 ${page.date.toUTCString()}`"></span>
        <p class="description" @text="description" :style="`view-transition-name: ${slugify(title)}-description`"></p>
        <ul class="tags">
            <li class="tag" webc:for="tag of tags.filter(el => el !== 'post')">
                <a :href="`/tags/${tag.toLowerCase()}`"  @text="tag" :style="`view-transition-name: ${tag}`"></a>
            </li>
        </ul>
    </div>
    <div class="post-content" @raw="content"></div>
</div>


<script webc:keep src="https://utteranc.es/client.js"
        repo="moamenhredeen/portfolio"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


<style>

.post {
    .post-heading{
        border-bottom: 2px dashed var(--bg-medium);
        .title{ 
            color: var(--primary);
            font-size: 3em;
        }
        .date{
            display: block;
            color: var(--text-light)
        }
        .tags {
            display: flex;
            list-style: none;
            padding-left: 0;
            gap: 1em;
            flex-wrap: wrap;
            .tag{
                background: var(--bg-light);
                border-radius: .2em;
                padding: .1em .4em;
            }
        }
    }
    
    
    max-width: 800px;
    font-weight: 300;
    line-height: 1.4;
    
    h1, h2, h3, h4, h5, h6 {  color: var(--primary) }
    p{ line-height: 1.5em }
    pre {
        background: var(--bg-lighter);
        border: 4px solid var(--bg-light);
        padding: 1em;
        margin: 1em 0;
        overflow-x: auto;
    }

    blockquote {
        border-left: 2px solid var(--bg-medium);
        padding-left: 1em;
        font-style: italic;
        margin: 1em 0;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        border: 4px solid var(--bg-light);

        thead {
            background-color: var(--secondary);
            color: var(--primary);
            text-align: left;
        }
        
        th, td {
            padding: .2em;
        }

        tbody tr:nth-child(even) {
            background-color: var(--bg-lighter);
        }
    }

    img {
        max-width: 100%;
    }
    
    a{
        color: var(--primary);
    }

		.markdown-alert {
			margin: 1em 0;
			padding: 1em;
			.markdown-alert-title {
				margin: 0;
				font-weight: 500;
				font-size: 1.5em;
			}
		}

		.markdown-alert-tip {
			background: #10b98114;
			border-left: 4px solid #10b98148;
			.markdown-alert-title {
				color: #18794e ;
			}
		}


		.markdown-alert-warning{
			background: #eab30814;
			border-left: 4px solid #eab30848;
			.markdown-alert-title {
				color: #915930;
			}
		}


		.markdown-alert-caution{
			background: #f43f5e14;
			border-left: 4px solid #f43f5e48;
			.markdown-alert-title {
				color: #b8272c;
			}
		}


		.markdown-alert-important{
			background: #9f7aea24;
			border-left: 4px solid #9f7aea48;
			.markdown-alert-title {
				color: #6f42c1;
			}
		}


		.markdown-alert-note{
			background: var(--bg-lighter);
			border-left: 4px solid var(--bg-light);
			.markdown-alert-title {
				color: var(--text-light);
			}
		}
}
</style>
