---
title: Gallery
layout: base
---

<h1 class="header-title">Gallery</h1>

<div class="gallery">
	<figure>
		<img src="./albsig.jpg">
		<figcaption>Albstadt-Sigmaringen University</figcaption>
	</figure>
	<figure>
		<img src="./heinzelmann.jpg">
		<figcaption>Abschlussfeier, Primion Technology GmbH</figcaption>
	</figure>
	<figure>
		<img src="./studium-project.jpg">
		<figcaption>Project Studium, Albstadt-Sigmaringen University</figcaption>
	</figure>
</div>

<style>
	.gallery{
		margin-block: 4em;
		figure{
			margin: 0 0 3em 0;
			img{
				width: 100%;
				box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			}
			figcaption{
				font-size: 1.3em;
				padding-block: .8em;
			}
		}
	}
</style>
