---
title: About
layout: base
---

<div class="about">
    <div class="info">
        <h1>Hey there, here I am again!</h1>
        <img src="/assets/img/me.jpeg" alt="my picture">

        <p>
            Let me introduce myself. I’m an enthusiastic software developer, currently living and working in Germany. I
            have
            a deep love for tinkering with weird software ideas and diving headfirst into challenging technical
            problems—there’s something exciting about breaking things just to figure out how they work.

            I was born in 1997 in Tafas, a small town in southern Syria. In 2015, when the war broke out, I left my home
            and
            moved to Germany as a refugee. Starting over wasn’t easy, but I took it step by step—learning the language,
            adapting to a new culture, and eventually studying computer science. That journey led me to where I am
            today,
            doing what I love and continuously pushing myself to learn and grow.
        </p>
        <strong>And that’s pretty much me! Thanks  for stopping by. 🖐️</strong>
    </div>
</div>

<style>
    .about {
        .info{
            text-align: justify;
        }
        img {
            float: right;
            margin-left: 2rem;
            margin-top: .5rem;
            width: 30%;
        }
    }
</style>