---
title: About
layout: base
---

<h1 class="about-title"> Who am I ?</h1>

<p class="about-body">
    Let me introduce myself. I’m an enthusiastic software developer, currently living and working in
    Germany. I have a deep love for tinkering with weird software ideas and diving headfirst into
    challenging technical problems—there’s something exciting about breaking things just to figure out
    how they work. I was born in 1997 in Tafas, a small town in southern Syria. In 2015, when the war
    broke out, I left my home and moved to Germany as a refugee. Starting over wasn’t easy, but I took
    it step by step—learning the language, adapting to a new culture, and eventually studying computer
    science. That journey led me to where I am today, doing what I love and continuously pushing
    myself to learn and grow. You can find me at
    <a href="https://github.com/moamenhredeen">Github</a>
    and
    <a href="https://linkedin.com/in/moamen-hraden">LinkedIn</a>
</p>

<style webc:keep>

.about-title {
    position: relative;
    margin: 0;
    font-size: 3em;
    font-weight: 700;
    width: fit-content;
    &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        background-color: var(--primary);
        transform: skew(-10deg);
        height: 50%;
        width: 100%;
    }
}

.about-body {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.5;
}
</style>
