---
title: Archive
layout: base
---

<ul class="years">
    <li class="year" webc:for="year of $data.collections.postsByYear.keys()">
        <div class="year-number">
            <hr>
            <span @text="year"></span>
            <hr>
        </div>
        <ul class="posts">
            <li class="post" webc:for="post of $data.collections.postsByYear.get(year)">
                <a :href="post.url" @text="post.data.title">
                    <!--<h3 class="title" @text="post.data.title"></h3>
                    <span class="description" @text="post.data.description"></span>
                    <div class="tags">
                        <span webc:for="tag of post.data.tags" class="tag" @text="`#${tag}`"></span>
                    </div>-->
                </a>
                <small @text="post.data.date"></small>
            </li>
        </ul>

    </li>
</ul>


<style>
    .years {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }


    .year-number {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 3rem;
        font-family: "Computer Modern Serif Regular", sans-serif;
        color: var(--primary);

        hr{
            height: 1px;
            flex: 1;
            border: none;
            background: var(--surface-container);
        }
    }

    .posts {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 1rem;
        padding: 0;
    }


    .post {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            text-decoration: none;
            color: var(--primary);
            transition: .2s;
            &:hover{
                text-decoration: underline;
            }
        }

    }

</style>
