---
title: Blog
layout: base.webc
---



<main>
    <h1>Moamen Hredeen Blog</h1>
    <ul class="years">
        <li class="year" webc:for="year of $data.collections.postsByYear.keys()">
            <div class="year-number">
                <hr>
                <span @text="year"></span>
                <hr>
            </div>
            <ul class="posts">
                <li class="post" webc:for="post of $data.collections.postsByYear.get(year)">
                    <a :href="post.url" @text="post.data.title"></a>
                    <span class="date" @text="post.data.date"></span>
                </li>
            </ul>

        </li>
    </ul>
</main>



<style>
main{
    container-type: inline-size;
    width: 40%;
    margin-left: auto;
    margin-right: auto;

    h1{
        text-align: center;
        padding: 5vh 0;
        font-size: clamp(2rem, 10cqi, 3rem);
        font-weight: 400;
        margin-bottom: 0;
        color: var(--primary);
    }

    .years {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .year-number {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 2.5rem;
        padding: 3vh 0;
        font-style: italic;
        font-weight: 100;
        color: var(--secondary);

        hr{
            height: 1px;
            flex: 1;
            border: none;
            background: lightgray;
        }
    }

    .posts {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 1.5rem;
        padding: 0;
    }


    .post {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            font-size: clamp(1.2rem, 5cqi, 1.5rem);
            text-decoration: none;
            transition: .2s;
            color: var(--primary);
            &:hover{
                text-decoration: underline;
            }
        }
        .date{
            font-style: italic;
            color: var(--secondary);
        }

    }

}
</style>
