---
title: Blog
layout: base
---

<ul class="post-list">
    <li webc:for="item of $data.collections.post" class="post">
		<h1 class="title" @text="item.data.title"></h1>
		<span class="date" @text="item.data.date"></span>
		<p class="subtitle" @text="item.data.description"></p>
		<ul class="tags">
		    <li webc:for="tag of item.data.tags" class="tag" @text="tag"></li>
		</ul>
		<a class="read-link" :href="item.url">Read article ❯</a>
	</li>
</ul>


<style>
	.post-list {
		list-style: none;
		padding: 0;
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}

	.date{
		color: var(--text-light);
		font-size: 14px;
	}

	.title {
        font-size: 3em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: .5em;
	}

	.subtitle {
		font-size: clamp(10px, 1.2em, 18px);
	}

	.tags {
		list-style: none;
		padding: .5em 0;
		display: flex;
		flex-wrap: wrap;
		gap: .5em;
		.tag {
		    font-size: clamp(10px, 1.2em, 16px);
			background: var(--bg-lighter);
			color: var(--text-light);
			padding: .2em .4em;
			border-radius: .2em;
		}
	}

	.read-link {
		text-decoration: none;
		color: var(--primary);
		font-size: clamp(10px, 1.2em, 16px);
		&:hover {
			text-decoration: underline;
		}
	}
</style>
