---
title: Blog
layout: base.webc
---

<main>
    <h1 class="blog-title">Moamen Hredeen Blog</h1>
    <ul class="years">
        <li class="year" webc:for="year of $data.collections.postsByYear.keys()">
            <div class="year-number">
                <hr>
                <span @text="year"></span>
                <hr>
            </div>
            <ul class="posts">
                <li class="post" webc:for="post of $data.collections.postsByYear.get(year)">
                    <a :href="post.url" @text="post.data.title"></a>
                    <span class="date" @text="post.data.date"></span>
                </li>
            </ul>

        </li>
    </ul>
    <footer>
        <div>
            <p>© 2025 Moamen Hredeen | Full-Stack Developer</p>
            <ul class="links">
                <li><a href="/">home</a></li>
                <li><a href="/about">about</a></li>
                <li><a href="/blog">blog</a></li>
            </ul>
        </div>
        <div class="icon">
            <a class="github" href="https:/github.com/moamenhredeen" @raw="svg('github')"></a>
            <a class="linkedin" href="https:/linkedin.com/in/moamen-hraden" @raw="svg('linkedin')"></a>
            <a class="rss" href="#" @raw="svg('rss')"></a>
        </div>
    </footer>
</main>

<style>
    main {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }

    .blog-title {
        text-align: center;
        padding: 1em 0;
        font-size: clamp(2em, 3cqi, 3em);
        font-weight: 400;
        margin-bottom: 0;
        color: var(--primary);
    }

    .years {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .year-number {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: clamp(1.5em, 4cqi, 2.5em);
        padding: 3vh 0;
        font-style: italic;
        font-weight: 100;
        color: var(--secondary);

        hr {
            height: 1px;
            flex: 1;
            border: none;
            background: lightgray;
        }
    }

    .posts {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 1.5rem;
        padding: 0;
    }


    .post {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            font-size: clamp(1.2em, 4cqi, 1.5em);
            text-decoration: none;
            color: var(--primary);

            &:hover {
                text-decoration: underline;
            }
        }

        .date {
            font-style: italic;
            color: var(--secondary);
        }

    }

    footer {
        margin-top: 2rem;
        padding: 1rem 0;
        border-top: 1px solid lightgray;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .links{
            list-style: none;
            padding: 0;
            display: flex;
            gap: 1em;
            a{
                color: var(--secondary);
            }
        }

        .icon {
            display: flex;
            align-items: center;
            gap: 2rem;

            svg {
                height: 32px;
                width: 32px;
            }

        }
    }

    @container (min-width: 0) {
        main{
            width: 90%;
        }
    }

    @container (min-width: 576px) {
        main{
            width: 80%;
        }
    }

    @container (min-width: 768px) {
        main{
            width: 80%;
        }
    }

    @container (min-width: 992px) {
        main{
            width: 60%;
        }
    }


    @container (min-width: 1200px) {
        main{
            width: 50%;
        }
    }


    @container (min-width: 1400px) {
        main{
            width: 35%;
        }
    }

</style>
