---
title: Blog
---

<ul class="blog-list">
    <li webc:for="item of $data.collections.post">
        <a class="post" :href="item.url">
            <h1 @text="item.data.title"></h1>
            <p @text="item.data.description"></p>
            <div class="tags">
                <span webc:for="tag of item.data.tags" @text="`#${tag}`"></span>
            </div>
            <div class="date">
                <span @text="item.data.date"></span>
            </div>
        </a>
    </li>

</ul>


<style>
    .blog-list{
        list-style: none;
        padding: 0;

        .post {
            display: block;
            text-decoration: none;
            color: var(--on-background);
            padding: 1rem;
            transition: .4s;

            &:hover{
                background: var(--background);
            }

            h1{
                margin-top: 0;
            }
            .date{
                display: flex;
                justify-content: flex-end;
                font-size: 1rem;
            }

            .tags{
                display: flex;
                font-size: 1rem;
                gap: 1rem;
                span{
                    background-color: var(--surface-container);
                    border-radius: .2rem;
                    padding: .2rem;
                }
            }

        }

        li:not(:last-child){
            border-bottom: 1px solid var(--surface-container);
        }
    }
</style>
