---
title: Home
layout: base
---

<h1 class="home-title">Hallo</h1>

<p class="home-body">
    Not sure how you ended up here, but hey, since you’re already around, why not take a look?
    
    Curious about who I am? You can learn more about me <a href="/about">here</a>
    or read my <a href="/resume">resume</a>.
    If you’re in the mood to read, check out some of my blog posts <a href="/blog">here</a>!
</p>

<style webc:keep>

.home-title {
    position: relative;
    margin: 0;
    font-size: 3em;
    font-weight: 700;
    width: fit-content;
    
    &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        background-color: var(--primary);
        transform: skew(-10deg);
        height: 50%;
        width: 100%;
    }
}

.home-body {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.5;
}
</style>
