---
title: Projects
---

<ul class="projects">
    <li webc:for="project of $data.collections.project" :class="project.data.status ?? ''">
        <h1 @text="project.data.title"></h1>
        <p @text="project.data.description">ecommerce porjecaöld faölsdkf aösldkf aösldkf asödlkfjaösdlfk </p>
    </li>
</ul>

<style>
    .projects {
        list-style: none;
        padding: 0;

        li{
            background-color: var(--background);
            padding: 1rem;
            margin: 1rem 0;
            transition: .4s;
            color: var(--on-background);

            h1{
                margin:  0;
            }

            p{
                margin:  0;
            }
        }
    }
</style>
