---js
// <script>
    const layout = "base"
    const pagination = {
        data: "collections.tagList",
        size: 1,
        alias: "tag",
    };

    const eleventyExcludeFromCollections = true;

    const eleventyComputed = {
        permalink: data => `/tags/${data.tag.toLowerCase()}/`
    };
// </script>
---

<div class="filter">
    <div>
        <span class="prefix">Filter</span>
        <span class="tag" @text="$data.tag" :style="`view-transition-name: ${tag}`"></span>
    </div>
    <div class="actions">
        <a href="/tags">Edit</a>
        <a href="/blog">Clear</a>
    </div>
</div>

<post-list :items="$data.collections[$data.tag]"></post-list>

<style>
    .filter{
        margin-bottom: 3em;
        padding: 1em;
        display: flex;
        gap: 1em;
        align-items: center;
        justify-content: space-between;
        border: 2px dashed var(--bg-medium);
        .prefix{
            font-weight: 400;
            font-size: 1.2em;
            color: var(--text-light)
        }
        .tag{
            padding: .2em;
            margin-inline: 1em;
            color: var(--text);
            font-weight: 500;
            position: relative;
            
            &::before {
                position: absolute;
                z-index: -1;
                content: '';
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                background: var(--primary); 
                transform: skew(-10deg);
            }
        }

        .actions{
            display: flex;
            gap: 1em;
            a{
                color: var(--text);
            }
        }

    }
</style>
