---
title: Blog
layout: base
---

<h1 class="header-title">Tags</h1>

<ul class="tag-list">
    <li webc:for="item of $data.collections.tagList">
        <a :href="`/tags/${item.toLowerCase()}`"  @text="item" :style="`view-transition-name: ${item}`"></a>
    </li>
</ul>

<style>
    .tag-list{
        margin-block: 2em;
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 1.2em;

        a{
            border-radius: 5px;
            color: inherit;
            text-decoration: none;
            position: relative;
            font-size: 1.2em;
            
            &::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                transform: skew(-10deg);
                height: 20%;
                width: 100%;
                background-color: var(--primary);
                transition: .2s;
            }
            
            &:hover::before {
                height: 100%;
            }
        }
    }
</style>
