
<ul class="post-list">

    <li webc:for="item of items" class="post">
        <h1 class="title" @text="item.data.title" :style="`view-transition-name: ${slugify(item.data.title)}`"></h1>
        <span class="date" @text="item.data.date"></span>
        <p class="subtitle" @text="item.data.description" :style="`view-transition-name: ${slugify(item.data.title)}-description`"></p>
        <a class="read-link" :href="item.url">Read article ❯</a>
    </li>
</ul>


<style>
    .post-list {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .post{
        padding-bottom: 2em;
        border-bottom: 2px dashed var(--bg-medium);
    }

    .date{
        color: var(--text-light);
        font-style: italic;
    }

    .title {
        font-weight: 700;
        margin-block: .5em;
    }

    .subtitle {
        line-height: 1.5;
        font-weight: 300;
        margin-block: .5em;
    }

    .tags {
        list-style: none;
        padding: .5em 0;
        display: flex;
        flex-wrap: wrap;
        gap: .5em;
        .tag {
            font-size: clamp(10px, 1.2em, 16px);
            background: var(--bg-lighter);
            color: var(--text-light);
            padding: .2em .4em;
            border-radius: .2em;
        }
    }

    .read-link {
        text-decoration: none;
        color: var(--text);
        font-weight: 500;
        font-size: clamp(10px, 1.2em, 16px);
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transform: skew(-10deg);
            height: 30%;
            width: 100%;
            background-color: var(--primary);
            transition: .2s;
        }

        &:hover::before {
            height: 100%;
        }
    }
</style>
