
<ul class="post-list">

    <li webc:for="item of items" class="post">
        <span class="date" @text="`🗓 ${item.data.date}`"></span>
        <h1 class="title" @text="item.data.title" :style="`view-transition-name: ${slugify(item.data.title)}`"></h1>
        <p class="subtitle" @text="item.data.description" :style="`view-transition-name: ${slugify(item.data.title)}-description`"></p>
        <!-- <ul class="tags">
            <li webc:for="tag of item.data.tags" class="tag" @text="tag"></li>
        </ul> -->
        <a class="read-link" :href="item.url">Read article ❯</a>
    </li>
</ul>


<style>
    .post-list {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .post{
        padding-bottom: 1em;
        border-bottom: 2px dashed var(--bg-medium);
    }

    .date{
        color: var(--text-light);
    }

    .title {
        font-weight: 700;
        color: var(--primary);
    }

    .subtitle {
        line-height: 1.5;
        font-weight: 300;
    }

    .tags {
        list-style: none;
        padding: .5em 0;
        display: flex;
        flex-wrap: wrap;
        gap: .5em;
        .tag {
            font-size: clamp(10px, 1.2em, 16px);
            background: var(--bg-lighter);
            color: var(--text-light);
            padding: .2em .4em;
            border-radius: .2em;
        }
    }

    .read-link {
        text-decoration: none;
        color: var(--primary);
        font-size: clamp(10px, 1.2em, 16px);
        &:hover {
            text-decoration: underline;
        }
    }
</style>
